<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cccccc"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <ImageButton
                    android:id="@+id/station_info"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/info"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/station_info"
                    android:text="Station Info"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <ImageButton
                    android:id="@+id/nearest_station"
                    android:layout_width="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="120dp"
                    android:background="@mipmap/gps"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/nearest_station"
                    android:text="Nearest station"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <ImageButton
                    android:id="@+id/find_route"
                    android:layout_width="120dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="120dp"
                    android:background="@mipmap/search"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/find_route"
                    android:text="Find Route"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <ImageButton
                    android:id="@+id/train_timing"
                    android:layout_width="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="120dp"
                    android:background="@mipmap/time"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/train_timing"
                    android:text="Train time"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <ImageButton
                    android:id="@+id/update_db"
                    android:layout_width="120dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="120dp"
                    android:background="@mipmap/update"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/update_db"
                    android:text="Update database"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <ImageButton
                    android:id="@+id/share_us"
                    android:layout_width="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="120dp"
                    android:background="@mipmap/share"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/share_us"
                    android:text="Share"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>