<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#cccccc"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/trains_list"
        android:layout_below="@+id/stations_list_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>
</LinearLayout>