<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <TextView

        android:id="@+id/temp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:textSize="17dp"

        android:text="Select train"/>
    <Spinner
        android:id="@+id/train_list_lov"
        android:layout_width="match_parent"
        android:layout_below="@+id/temp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
    <ListView

        android:id="@+id/trains_list"
        android:layout_below="@+id/train_list_lov"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>
</RelativeLayout>